{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Parse RSS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 509,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%writefile get_events.py\n",
    "import feedparser\n",
    "# from html2text import html2text\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "\n",
    "def get_rss_feed(URL):\n",
    "    \"\"\"Get RSS feed.\"\"\"\n",
    "    feed = feedparser.parse(URL)\n",
    "    return feed if feed.entries else []\n",
    "\n",
    "def parse_rss_entries(feed) -> list:\n",
    "    \"\"\"Parse XML in RSS feed.\"\"\"\n",
    "    records = []\n",
    "    for each in feed.entries:\n",
    "        title = each.title\n",
    "        start_dt = each.get(\"bc_start_date_local\")\n",
    "        end_dt = each.get(\"bc_end_date_local\")\n",
    "        # address = f\"{each.get('bc_number')} {each.get('bc_street')}, {each.get('bc_city')}, {each.get('bc_zip')}, {each.get('bc_state')}\"\n",
    "        location = each.get('bc_name')\n",
    "        street = f\"{each.get('bc_number')} {each.get('bc_street')}\"\n",
    "        city = each.get('bc_city')\n",
    "        zip_code = each.get('bc_zip')\n",
    "        tags = [f.get('term') for f in each.tags]\n",
    "        description = each.description\n",
    "        link = each.link\n",
    "        is_virtual = each.get('bc_is_virtual')\n",
    "        is_full = each.get('bc_is_full')\n",
    "        is_require_signup = each.get('bc_is_required')\n",
    "        loc_coord = [each.get('bc_latitude'), each.get('bc_longitude')]\n",
    "        record = {'Title': title,\n",
    "                  'Start Time': start_dt,\n",
    "                  'End Time': end_dt,\n",
    "                  'Location': location,\n",
    "                  'Description': description,\n",
    "                  'Event Page': link,\n",
    "                  'Street': street,\n",
    "                  'City': city,\n",
    "                  'Zip Code': zip_code,\n",
    "                  'Full': is_full,\n",
    "                  'Require Signup': is_require_signup,\n",
    "                  'Virtual': is_virtual,\n",
    "                  'Categories': tags}\n",
    "        records.append(record)\n",
    "    return records\n",
    "\n",
    "def clean_df(df):\n",
    "    \"\"\"Clean df values.\"\"\"\n",
    "    df['Description'] = (df['Description']\n",
    "                         .apply(lambda x: re.sub(r'<.*?>|&([a-z0-9]+|#[0-9]{1,6}|#x[0-9a-f]{1,6});', ' ', x))\n",
    "                         .apply(lambda x: re.sub('[\\n]+', ' ', x))\n",
    "                         .apply(lambda x: re.sub('\\s{2,}', ' ', x).strip())\n",
    "                         )\n",
    "    return df\n",
    "\n",
    "def scrape_rss_feeds(libraries, end_date) -> pd.DataFrame:\n",
    "    \"\"\"Scrape library RSS feeds.\"\"\"\n",
    "    full_records = []\n",
    "    for library in libraries:\n",
    "        page = 1\n",
    "        while True: \n",
    "            URL = f'https://gateway.bibliocommons.com/v2/libraries/{library}/rss/events?endDate={end_date}&page={page}'\n",
    "            page_feed = get_rss_feed(URL)\n",
    "            if not page_feed:\n",
    "                print(f'No more events in page {page}. Break.')\n",
    "                break\n",
    "            records = parse_rss_entries(page_feed)\n",
    "            full_records += records\n",
    "            page += 1\n",
    "\n",
    "    df = pd.DataFrame(full_records)\n",
    "    df = clean_df(df)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 506,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No more events in page 10. Break.\n",
      "No more events in page 62. Break.\n",
      "No more events in page 5. Break.\n",
      "No more events in page 21. Break.\n",
      "No more events in page 40. Break.\n",
      "No more events in page 30. Break.\n",
      "No more events in page 15. Break.\n"
     ]
    }
   ],
   "source": [
    "CSV_PATH = '/Users/yuanhunglo/Downloads/events-v2.csv'\n",
    "\n",
    "libraries = ['marinlibrary', 'sjpl', 'paloalto', 'sccl', 'smcl', 'ccclib', 'aclibrary']\n",
    "end_date = (datetime.today() + timedelta(days=30)).strftime('%Y-%m-%d')\n",
    "df = scrape_rss_feeds(libraries[:], end_date=end_date)\n",
    "df.to_csv(CSV_PATH)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Approximately scrapes 10 entries per second."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Google Sheet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 507,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gspread\n",
    "from gspread_dataframe import get_as_dataframe, set_with_dataframe\n",
    "import pandas as pd\n",
    "\n",
    "CSV_PATH = '/Users/yuanhunglo/Downloads/events-v2.csv'\n",
    "\n",
    "gc = gspread.service_account(filename='/Users/yuanhunglo/.config/gspread/bay-area-library-events-search-811371cbbe60.json')\n",
    "\n",
    "sh = gc.open_by_key('1l9tGXmmCu0IW5gqKG6jkpicyrrdSHNAQOKMBrCPe8UM')\n",
    "# sh = gc.open(\"Bay Area Library Events Search\")\n",
    "\n",
    "worksheet = sh.worksheet(\"Sheet1\")\n",
    "# Clear sheet\n",
    "worksheet.clear()\n",
    "\n",
    "df = pd.read_csv(CSV_PATH, index_col=0)\n",
    "# Write df to sheet\n",
    "set_with_dataframe(worksheet, df)\n",
    "# worksheet.update(range_name=[df.columns.values.tolist()], values=df.values.tolist())\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Streamlit"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 508,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting /Users/yuanhunglo/Downloads/streamlit_app.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile /Users/yuanhunglo/Downloads/streamlit_app.py\n",
    "import streamlit as st\n",
    "from streamlit_gsheets import GSheetsConnection\n",
    "from datetime import datetime\n",
    "import pandas as pd\n",
    "from ast import literal_eval\n",
    "from pandas.api.types import (\n",
    "    is_categorical_dtype,\n",
    "    is_datetime64_any_dtype,\n",
    "    is_numeric_dtype,\n",
    "    is_object_dtype,\n",
    ")\n",
    "\n",
    "st.set_page_config(layout=\"wide\")\n",
    "\n",
    "# Create a connection object.\n",
    "conn = st.connection(\"gsheets\", type=GSheetsConnection)\n",
    "\n",
    "df = conn.read()\n",
    "# df = conn.read(\n",
    "#     worksheet=\"Sheet1\",\n",
    "#     ttl=\"10m\",\n",
    "#     usecols=[0, 1],\n",
    "#     nrows=3,\n",
    "# )\n",
    "\n",
    "# Preprocss df before \n",
    "def clean_df(df):\n",
    "    # df['Tags'] = df['Tags'].apply(lambda x: [] if x == '' else literal_eval(x))\n",
    "    df['Categories'] = df['Categories'].apply(pd.eval)\n",
    "    # df['Loc Coord'] = df['Loc Coord'].apply(lambda x: eval(x))\n",
    "    df['Zip Code'] = df['Zip Code'].astype('Int64').astype('str')\n",
    "    # df = df.drop(columns=['Loc Coord'])\n",
    "    return df\n",
    "\n",
    "df = clean_df(df)\n",
    "\n",
    "st.title(\"📚 Bay Area Library Events\")\n",
    "\n",
    "st.write(\n",
    "    \"\"\"Browse free public library events around the Bay Area in an easily searchable table. Use `Filters` to narrow down the list.\n",
    "    The table refreshes every day at midnight.\n",
    "    \"\"\"\n",
    ")\n",
    "\n",
    "\n",
    "def filter_dataframe(df: pd.DataFrame) -> pd.DataFrame:\n",
    "    \"\"\"\n",
    "    Adds a UI on top of a dataframe to let viewers filter columns\n",
    "\n",
    "    Args:\n",
    "        df (pd.DataFrame): Original dataframe\n",
    "\n",
    "    Returns:\n",
    "        pd.DataFrame: Filtered dataframe\n",
    "    \"\"\"\n",
    "    # modify = st.checkbox(\"`Filters`\")\n",
    "\n",
    "    # if not modify:\n",
    "    #     return df\n",
    "\n",
    "    df = df.copy()\n",
    "\n",
    "    # Try to convert datetimes into a standard format (datetime, no timezone)\n",
    "    for col in df.columns:\n",
    "        if is_object_dtype(df[col]):\n",
    "            try:\n",
    "                df[col] = pd.to_datetime(df[col])\n",
    "            except Exception:\n",
    "                pass\n",
    "\n",
    "        if is_datetime64_any_dtype(df[col]):\n",
    "            df[col] = df[col].dt.tz_localize(None)\n",
    "\n",
    "    modification_container = st.container()\n",
    "\n",
    "    with modification_container:\n",
    "        to_filter_columns = st.multiselect(\"Filter table on\", df.columns, default=['Description', 'City', 'Start Time'])\n",
    "        for column in to_filter_columns:\n",
    "            left, right = st.columns((1, 20))\n",
    "            left.write(\"↳\")\n",
    "            # Treat columns with < 10 unique values as categorical\n",
    "            if column in ['City'] or is_categorical_dtype(df[column]) or df[column].nunique() < 10:\n",
    "                user_cat_input = right.multiselect(\n",
    "                    f\"Values for {column}\",\n",
    "                    df[column].unique(),\n",
    "                    # default=list(df[column].unique()),\n",
    "                    default=[],\n",
    "                )\n",
    "                df = df[df[column].isin(user_cat_input)]\n",
    "            elif is_numeric_dtype(df[column]):\n",
    "                _min = float(df[column].min())\n",
    "                _max = float(df[column].max())\n",
    "                step = (_max - _min) / 100\n",
    "                user_num_input = right.slider(\n",
    "                    f\"Values for {column}\",\n",
    "                    _min,\n",
    "                    _max,\n",
    "                    (_min, _max),\n",
    "                    step=step,\n",
    "                )\n",
    "                df = df[df[column].between(*user_num_input)]\n",
    "            elif is_datetime64_any_dtype(df[column]):\n",
    "                user_date_input = right.date_input(\n",
    "                    f\"Values for {column}\",\n",
    "                    value=(\n",
    "                        df[column].min(),\n",
    "                        df[column].max(),\n",
    "                    ),\n",
    "                )\n",
    "                if len(user_date_input) == 2:\n",
    "                    user_date_input = tuple(map(pd.to_datetime, user_date_input))\n",
    "                    start_date, end_date = user_date_input\n",
    "                    df = df.loc[df[column].between(start_date, end_date)]\n",
    "            else:\n",
    "                user_text_input = right.text_input(\n",
    "                    f'Search substring or regex in column \"{column}\"',\n",
    "                )\n",
    "                if user_text_input:\n",
    "                    df = df[df[column].str.contains(user_text_input, case=False, regex=True)]\n",
    "\n",
    "    return df\n",
    "\n",
    "\n",
    "st.dataframe(\n",
    "    filter_dataframe(df),\n",
    "    column_config={\n",
    "        \"Start Time\": st.column_config.DatetimeColumn(\n",
    "            None,\n",
    "            min_value=datetime(2023, 6, 1),\n",
    "            max_value=datetime(2025, 1, 1),\n",
    "            # format=\"MMM D, YYYY, h:mm a\",\n",
    "            # format=\"YYYY-MM-DD, h:mm a\",\n",
    "            format=\"M/D/YY, h:mm a\",\n",
    "            step=60\n",
    "        ),     \n",
    "        \"End Time\": st.column_config.DatetimeColumn(\n",
    "            None,\n",
    "            min_value=datetime(2023, 6, 1),\n",
    "            max_value=datetime(2025, 1, 1),\n",
    "            # format=\"MMM D, YYYY, h:mm a\",\n",
    "            # format=\"YYYY-MM-DD, h:mm a\",\n",
    "            format=\"M/D/YY, h:mm a\",\n",
    "            step=60\n",
    "        ),     \n",
    "        \"Event Page\": st.column_config.LinkColumn(\n",
    "            None, display_text=\"Event page\"\n",
    "        ),       \n",
    "        \"Categories\": st.column_config.ListColumn(\n",
    "            None,\n",
    "            help=\"The sales volume in the last 6 months\",\n",
    "            width=\"large\",\n",
    "        ),\n",
    "    }\n",
    ")\n",
    "# st.dataframe(df)\n",
    "\n",
    "# Print results.\n",
    "\n",
    "# for row in df.itertuples():\n",
    "#     st.write(f\"__{row.title}__:\")\n",
    "#     st.write(f\"{row.description}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Use selenium to scrape library websites"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Overwriting fetch_data.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile fetch_data.py\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import os\n",
    "import re\n",
    "import json\n",
    "import selenium\n",
    "\n",
    "# Initialize Chrome Selenium\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument('--no-sandbox')\n",
    "options.add_argument('--headless')\n",
    "options.add_argument('--ignore-certificate-errors')\n",
    "options.add_argument('--disable-dev-shm-usage')\n",
    "options.add_argument('--disable-extensions')\n",
    "options.add_argument('--disable-gpu')\n",
    "# user_agent = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.50 Safari/537.36'\n",
    "user_agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537'\n",
    "options.add_argument('user-agent={0}'.format(user_agent))\n",
    "\n",
    "driver = webdriver.Chrome(options=options) \n",
    "# driver = webdriver.Chrome(executable_path=ChromeDriverManager().install(), options=options) \n",
    "# driver.implicitly_wait(90)\n",
    "driver.set_page_load_timeout(90)\n",
    "\n",
    "# Load the URL and get the page source\n",
    "URL = 'https://liveat678bellflower.com/floor-plans.aspx'\n",
    "driver.get(URL)\n",
    "\n",
    "results_container = WebDriverWait(driver, 100).until(\n",
    "    EC.presence_of_element_located((By.ID, 'par_10617247'))\n",
    ")\n",
    "\n",
    "assert type(results_container) == selenium.webdriver.remote.webelement.WebElement, \"results_container is a wrong type! Please check.\"\n",
    "\n",
    "sections = results_container.find_elements(By.CLASS_NAME, \"unit-container\")\n",
    "\n",
    "# Find elements\n",
    "res = []\n",
    "for idx, section in enumerate(sections):\n",
    "    unit_type_str = section.find_element(By.XPATH, '//*[@id=\"text-area\"]/div/div[1]/h2').get_attribute(\"innerHTML\").strip()\n",
    "    unit_price_str = section.find_element(By.CLASS_NAME, \"unit-rent\").get_attribute(\"innerHTML\")\n",
    "    unit_number_str = section.find_element(By.CLASS_NAME, \"unit-number\").get_attribute(\"innerHTML\")\n",
    "    unit_sqft_str = section.find_element(By.CLASS_NAME, \"unit-sqft\").get_attribute(\"innerHTML\")\n",
    "\n",
    "    unit_sqft = int(re.findall(r'\\d+', unit_sqft_str.replace(',', ''))[0])\n",
    "    unit_number = int(re.findall(r'\\d+', unit_number_str)[0])\n",
    "    unit_price = unit_price_str.replace('$', '').replace(',', '')\n",
    "    unit_price = int(unit_price[-4:])\n",
    "    \n",
    "    assert unit_type_str == 'The Preserve', 'Wrong unit type! Please check.'\n",
    "    \n",
    "    _res = {\"unit_number\": unit_number,\n",
    "            \"unit_price\": unit_price,\n",
    "            \"unit_sqft\": unit_sqft\n",
    "            }\n",
    "    \n",
    "    res.append(_res)\n",
    "\n",
    "assert len(res) != 0, \"Result list is empty! Please check.\"\n",
    "\n",
    "res2 = sorted(res, key=lambda x: (x['unit_price'], x['unit_number']))\n",
    "\n",
    "# Write out results\n",
    "with open(\"unit_prices.json\", \"w\") as f:\n",
    "    # Dump the list to the file\n",
    "    json.dump(res2, f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.by import By\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import os\n",
    "import re\n",
    "import json\n",
    "\n",
    "# Initialize Chrome Selenium\n",
    "options = webdriver.ChromeOptions()\n",
    "options.add_argument('--no-sandbox')\n",
    "options.add_argument('--headless')\n",
    "options.add_argument('--ignore-certificate-errors')\n",
    "options.add_argument('--disable-dev-shm-usage')\n",
    "options.add_argument('--disable-extensions')\n",
    "options.add_argument('--disable-gpu')\n",
    "# user_agent = 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.50 Safari/537.36'\n",
    "user_agent = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537'\n",
    "options.add_argument('user-agent={0}'.format(user_agent))\n",
    "options.add_experimental_option(\n",
    "    \"prefs\", {\n",
    "        # block image loading\n",
    "        \"profile.managed_default_content_settings.images\": 2,\n",
    "    }\n",
    ")\n",
    "\n",
    "driver = webdriver.Chrome(options=options) \n",
    "# driver = webdriver.Chrome(executable_path=ChromeDriverManager().install(), options=options) \n",
    "# driver.set_page_load_timeout(90)\n",
    "driver.implicitly_wait(90)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "URL = 'https://sjpl.bibliocommons.com/'\n",
    "\n",
    "# Load the URL and get the page source\n",
    "driver.get(URL)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "TimeoutException",
     "evalue": "Message: \nStacktrace:\n0   chromedriver                        0x00000001009d853c chromedriver + 3966268\n1   chromedriver                        0x00000001009d0ac8 chromedriver + 3934920\n2   chromedriver                        0x0000000100653da0 chromedriver + 277920\n3   chromedriver                        0x0000000100696394 chromedriver + 549780\n4   chromedriver                        0x00000001006cebf0 chromedriver + 781296\n5   chromedriver                        0x000000010068afb0 chromedriver + 503728\n6   chromedriver                        0x000000010068ba28 chromedriver + 506408\n7   chromedriver                        0x000000010099d724 chromedriver + 3725092\n8   chromedriver                        0x00000001009a1c18 chromedriver + 3742744\n9   chromedriver                        0x000000010098620c chromedriver + 3629580\n10  chromedriver                        0x00000001009a2714 chromedriver + 3745556\n11  chromedriver                        0x0000000100979584 chromedriver + 3577220\n12  chromedriver                        0x00000001009c0f74 chromedriver + 3870580\n13  chromedriver                        0x00000001009c1118 chromedriver + 3871000\n14  chromedriver                        0x00000001009d0738 chromedriver + 3934008\n15  libsystem_pthread.dylib             0x000000018af06034 _pthread_start + 136\n16  libsystem_pthread.dylib             0x000000018af00e3c thread_start + 8\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTimeoutException\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m results_container \u001b[38;5;241m=\u001b[39m \u001b[43mWebDriverWait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdriver\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muntil\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;66;43;03m# EC.presence_of_element_located((By.CLASS_NAME, \"result-items\"))\u001b[39;49;00m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mEC\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpresence_of_element_located\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m#content > div > div.cp-events-search-page > div > div > div.row > div.col-lg-9.col-xl-9 > div > ul\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/selenium/webdriver/support/wait.py:105\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[0;34m(self, method, message)\u001b[0m\n\u001b[1;32m    103\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m time\u001b[38;5;241m.\u001b[39mmonotonic() \u001b[38;5;241m>\u001b[39m end_time:\n\u001b[1;32m    104\u001b[0m         \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[0;32m--> 105\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m TimeoutException(message, screen, stacktrace)\n",
      "\u001b[0;31mTimeoutException\u001b[0m: Message: \nStacktrace:\n0   chromedriver                        0x00000001009d853c chromedriver + 3966268\n1   chromedriver                        0x00000001009d0ac8 chromedriver + 3934920\n2   chromedriver                        0x0000000100653da0 chromedriver + 277920\n3   chromedriver                        0x0000000100696394 chromedriver + 549780\n4   chromedriver                        0x00000001006cebf0 chromedriver + 781296\n5   chromedriver                        0x000000010068afb0 chromedriver + 503728\n6   chromedriver                        0x000000010068ba28 chromedriver + 506408\n7   chromedriver                        0x000000010099d724 chromedriver + 3725092\n8   chromedriver                        0x00000001009a1c18 chromedriver + 3742744\n9   chromedriver                        0x000000010098620c chromedriver + 3629580\n10  chromedriver                        0x00000001009a2714 chromedriver + 3745556\n11  chromedriver                        0x0000000100979584 chromedriver + 3577220\n12  chromedriver                        0x00000001009c0f74 chromedriver + 3870580\n13  chromedriver                        0x00000001009c1118 chromedriver + 3871000\n14  chromedriver                        0x00000001009d0738 chromedriver + 3934008\n15  libsystem_pthread.dylib             0x000000018af06034 _pthread_start + 136\n16  libsystem_pthread.dylib             0x000000018af00e3c thread_start + 8\n"
     ]
    }
   ],
   "source": [
    "results_container = WebDriverWait(driver, 100).until(\n",
    "    # EC.presence_of_element_located((By.CLASS_NAME, \"result-items\"))\n",
    "    EC.presence_of_element_located((By.CSS_SELECTOR, \"#content > div > div.cp-events-search-page > div > div > div.row > div.col-lg-9.col-xl-9 > div > ul\"))\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "sections = results_container.find_elements(By.CLASS_NAME, \"event-details\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'12'"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# section.find_element(By.CSS_SELECTOR, \"div.unit-container-left > div:nth-child(3)\").get_attribute(\"innerHTML\")\n",
    "# section.find_element(By.CSS_SELECTOR, \"div.unit-container-left > div:nth-child(4)\").get_attribute(\"innerHTML\").replace('Lease Term: ', '')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Use bs4 to scrape websites"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 186,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "from datetime import datetime, timedelta\n",
    "import time\n",
    "\n",
    "def make_url(base_url, params):\n",
    "    \"\"\"Make URL.\"\"\"\n",
    "    pass\n",
    "\n",
    "\n",
    "def get_html(URL):\n",
    "    \"\"\"Get page HTML.\"\"\"\n",
    "    html_content = requests.get(url=URL).text\n",
    "    soup = BeautifulSoup(html_content, 'html.parser')\n",
    "    tags = soup.find_all(class_='cp-events-search-item')\n",
    "    return tags\n",
    "\n",
    "\n",
    "def get_info(tag):\n",
    "    \"\"\"Get info from HTML.\"\"\"\n",
    "    # print('\\n')\n",
    "    link = tag.find('a', class_='cp-link')\n",
    "    event_loc = tag.find('div', class_='cp-event-location')#\n",
    "    dt_ele = tag.find('div', class_='cp-event-date-time').find_all('span', class_='cp-screen-reader-message')\n",
    "    date = dt_ele[0].text\n",
    "    event_time = 'all day' if len(dt_ele) == 1 else dt_ele[1].text\n",
    "    # date_time = tag.find('div', class_='cp-event-date-time').find_all('span', class_='cp-screen-reader-message').text\n",
    "    link_text = re.sub(r'Featured Event.*', '', link.text)\n",
    "    # print(link_text, '\\t', date)\n",
    "    \n",
    "    info = [\n",
    "        link_text, # link text\n",
    "        link.get('href'), # link URL\n",
    "        tag.find('p').text, # description\n",
    "        # re.findall(r'\\w+\\s\\d{1,2}, \\d{4}', date)[0], # date\n",
    "        date.replace('on ', ''),\n",
    "        event_time, # time\n",
    "        event_loc.find('span').text, # location\n",
    "        event_loc.find('a').get('href') if event_loc.find('a') else '', # location link\n",
    "        [r.find('span').text for r in tag.find('div', class_='cp-event-taxonomies').find_all('li')], # tags\n",
    "    ]\n",
    "    return info\n",
    "\n",
    "def get_full_description():\n",
    "    # TODO: go into event page to get full event description.\n",
    "    pass\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 177,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'on March 10, 2024'"
      ]
     },
     "execution_count": 177,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# tag.find('a', class_='cp-link').find('span')\n",
    "# tag.find('div', class_='cp-event-date-time').find('span', class_='cp-screen-reader-message')\n",
    "# tag.find('div', class_='cp-event-date-time').find('span', class_='cp-screen-reader-message').text\n",
    "feed = tag.find('div', class_='cp-event-date-time').find_all('span', class_='cp-screen-reader-message')\n",
    "feed[0].text\n",
    "# r[1].text\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'2024-03-11'"
      ]
     },
     "execution_count": 218,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "(datetime.today() + timedelta(days=7)).strftime('%Y-%m-%d')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://paloalto.bibliocommons.com/v2/events?endDate=2024-03-11&page=1\n",
      "https://paloalto.bibliocommons.com/v2/events?endDate=2024-03-11&page=2\n",
      "No more events after page 2. Break.\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=1\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=2\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=3\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=4\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=5\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=6\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=7\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=8\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=9\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=10\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=11\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=12\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=13\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=14\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=15\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=16\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=17\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=18\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=19\n",
      "https://sjpl.bibliocommons.com/v2/events?endDate=2024-03-11&page=20\n",
      "No more events after page 20. Break.\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=1\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=2\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=3\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=4\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=5\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=6\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=7\n",
      "https://sccl.bibliocommons.com/v2/events?endDate=2024-03-11&page=8\n",
      "No more events after page 8. Break.\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=1\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=2\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=3\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=4\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=5\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=6\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=7\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=8\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=9\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=10\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=11\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=12\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=13\n",
      "https://smcl.bibliocommons.com/v2/events?endDate=2024-03-11&page=14\n",
      "No more events after page 14. Break.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "df = []\n",
    "# library = 'smcl' # \n",
    "end_date = (datetime.today() + timedelta(days=7)).strftime('%Y-%m-%d')\n",
    "\n",
    "# Get page\n",
    "for library in ['paloalto', 'sjpl', 'sccl', 'smcl']:\n",
    "# for library in ['paloalto']:\n",
    "    page = 1\n",
    "    while True:\n",
    "        URL = f'https://{library}.bibliocommons.com/v2/events?endDate={end_date}&page={page}'\n",
    "        print(URL)\n",
    "        tags = get_html(URL)\n",
    "        if not tags: \n",
    "            print(f'No more events in page {page}. Break.')\n",
    "            break\n",
    "        \n",
    "        # Scrape\n",
    "        for tag in tags:\n",
    "            info = get_info(tag)\n",
    "            df.append(info)\n",
    "        page += 1\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 233,
   "metadata": {},
   "outputs": [],
   "source": [
    "df2 = pd.DataFrame(df, columns=['event_name', 'event_url', 'description', 'event_date', 'event_time', 'location', 'location_url', 'tags'])\n",
    "# df2.sample(20)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/var/folders/zq/55w3ggnn14n4zkb7cv5vvnb80000gn/T/ipykernel_18366/257470363.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.\n",
      "  df2.query(\"description.str.contains(r'(story|math)')\").description.values\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([\"Join Librarian Melisa on Tuesdays at 11:00 AM for Family Storytime at Children's Library. Come sing, rhyme, and read stories with us! While this storytime will be geared towards those older than 2 years, all ages are welcome!\",\n",
       "       'Join Librarian Devon on Wednesday evenings at 7:00pm for Night Owls at the Mitchell Park Library.\\xa0Feel free to come decked out in your coziest pajamas to sing, rhyme, and read stories with us!\\xa0This storytime is for kids of all…',\n",
       "       'Filmed in Canada, Iran, and the United States, Secrets of the Surface: The Mathematical Vision of Maryam Mirzakhani examines the life and mathematical work of Maryam Mirzakhani, an Iranian immigrant to the United States who became a…',\n",
       "       'Join Librarian Devon on Fridays at 11:00 AM for Family Storytime at Downtown Library. Come sing, rhyme, and read stories with us! While this storytime will be geared towards those older than 2 years, all ages are welcome!',\n",
       "       'Join us\\xa0for Indoor Music and Movement storytime!',\n",
       "       'Homework Coaches  are available to assist students in grades K-5  with all their homework needs, including reading, writing, spelling, math, science, and history.\\xa0\\xa0Free.\\xa0',\n",
       "       \"Join us every Tuesday for an art activity! This week, in honor of Women's History Month,\\xa0you can learn about the artist Faith Ringgold and\\xa0make your\\xa0own patchwork art!\\xa0\",\n",
       "       'Prepare for the prestigious Math Olympiad\\xa0competition or get better at mathematics!\\xa0Children\\xa0ages 8-11\\xa0will learn how to solve difficult math problems as preparation for math competitions in middle school. Through guided…',\n",
       "       'Help us celebrate literacy and learning during Read Across\\xa0San José week. We’ll share stories, songs, activities, and\\xa0more of your storytime favorites. We’ll be reading “A Crown\\xa0for Corina” by Laekan Zea Kemp.',\n",
       "       'Join us\\xa0as we explore selected graphic novels and works of graphic non-fiction. We will be discussing all relevant elements of the story and its graphics, as well as attempt to draw and write comics on our own.\\xa0',\n",
       "       'Please join us for a Virtual Math Enrichment Club where students will participate in various activities and exercises to strengthen their understanding of math concepts and problem solving skills. The content of the class is suitable for…',\n",
       "       'Tell a story to a Furry Friend!',\n",
       "       'Math Club tutoring is intended for students from grades K-8 to learn and enhance their math skills from our knowledgeable volunteers. Hosted by staff and volunteers of the Seven Trees Library, please join us virtually on Zoom each week,…',\n",
       "       'Help us celebrate literacy and learning during Read Across San José week! We’ll share stories, songs, activities, and more of your storytime favorites. We’ll be reading A Crown for Corina by Laekan Zea Kemp.',\n",
       "       'Help us celebrate literacy and learning during Read Across San José week. We’ll share stories, songs, activities, and more of your storytime favorites. We’ll be reading A Crown for Corina by Laekan Zea Kemp.',\n",
       "       'Need help with your homework? K-8 students can come in-person to Homework Club at Seven Trees Branch Library to be coached by high school volunteers. Students can get help with their homework in subjects including reading, writing, math,…',\n",
       "       'Help us celebrate literacy and learning during Read Across\\xa0San José week. We’ll share stories, songs, activities, and\\xa0more of your storytime favorites. We’ll be reading A Crown\\xa0for Corina by Laekan Zea Kemp.',\n",
       "       'Calling all children who love to listen to stories.\\xa0Come share\\xa0some picture books before our family story time.\\xa0Throughout this 30-minute session, a library staff member or volunteer\\xa0will read a selection of picture…',\n",
       "       \"At this virtual book discussion, please be ready to give a review of a book you've read. The book can be any fiction genre (mystery, romance, thriller) or non-fiction (biography, true crime, history). Let participants know what you liked…\",\n",
       "       'To celebrate Silicon Valley Reads: A Greener Tomorrow Starts Today, you can listen to \"To Change a Planet\" by Christina Soontornvat on our special stories channel! Call (408) 615-2909 and press 3. This story will be available from March 4…',\n",
       "       'Stories and Songs for 1-2 year olds. This story time features lots of movement, singing, and action and is geared for very young toddlers who can no longer sit in laps!',\n",
       "       'This thirty minute storytime features movement, sing, and action! The early literacy focus is on sharing stories and songs in English and Mandarin Chinese.歡迎小朋友來到故事時間，這是以半小時的雙中英語故事書, 兒歌, 手指謠, 玩遊戲為特色的内容。歡迎兒童們與家長褓母一同前來參加。',\n",
       "       \"Join us for our Sci-Fi & Fantasy Book Club. We meet on the first Tuesday of each month. In celebration of Women's History Month, we will discussing the feminist utopia\\xa0Herland by Charlotte Perkins Gilman.Please visit the Adult…\",\n",
       "       \"Join the Children's Librarians for a fun, interactive 25-minute toddler storytime for early walkers, 1s, and 2s\\xa0in the Orchard Room on Wednesday and Thursday mornings. Storytimes will be filled with stories, music, and fun…\",\n",
       "       'Join us for stories, songs, and more on Wednesdays at 10:30. This storytime is designed for kids ages 0-5 and their caregivers. Please bring a blanket or towel to sit on for the hard floors!',\n",
       "       'Join us for evening Family Storytime in our program room! This storytime series is suitable for all ages and will feature stories, songs, rhymes and dances, all to encourage the development of crucial early literacy skills. Parents and…',\n",
       "       \"Join us on Thursday mornings for Toddler Storytime: 1's & 2's Together.\\xa0This story time features lots of movement, singing, and action. Early literacy focus is on very short picture books, with simple flannel board stories,…\",\n",
       "       'Join us for Storytime for Babies in our first floor program room! This storytime series is suitable for children ages 0 to 1 and\\xa0will feature stories, songs, fingerplays, and more,\\xa0all to encourage the development of crucial early…',\n",
       "       \"In honor of Silicon Valley Reads, join us for a very special storytime! A special SVR story will be read by none other than Los Altos'\\xa0own, Mayor Jonathan D. Weinberg!\",\n",
       "       'Join us for stories, music, movement, and more at our preschool storytime in the Orchard Room on Thursday afternoons at 3:30 p.m.\\xa0',\n",
       "       'This thirty-minute story time is geared for preschoolers ages 3, 4, and 5.\\xa0The early literacy focus is on longer picture books and flannel board stories and other storytelling activities and fingerplays. Children’s librarians also…',\n",
       "       'Do you use sign language with your little ones?  Do you want to learn?  This storytime will help you grow your sign language vocabulary while enjoying stories, songs and smiles. For families with children ages 0-5 years.\\xa0',\n",
       "       'Join us for Family Storytime for all ages in our program room! This storytime series is suitable for all ages\\xa0and will feature stories, songs, rhymes and dances, all to encourage the development of crucial early literacy skills.…',\n",
       "       'Join us on\\xa0Saturday mornings for Family Storytime.\\xa0This thirty-minute\\xa0story time features lots of movement, singing, and action. Early literacy focus is on picture books, flannel board stories and fingerplays and an early…',\n",
       "       \"This storytime session is a fun introduction to ballet and the joy of movement for boys and girls ages 3-5.  It's a great way to build coordination, balance and flexibility while learning introductory ballet technique and enjoying stories…\",\n",
       "       'Families, please join us for stories, songs, fingerplays, and fun! Our theme today is Spring.\\xa0We will have storytime on the backyard patio of Woodland Library. Dress for weather! If it is too cold or wet, we will move inside.',\n",
       "       \"This storytime session is a fun introduction to ballet and the joy of movement for boys and girls ages 3-5.  It's a great way to build coordination, balance and flexibility while learning introductory ballet technique and enjoying stories…\",\n",
       "       'Join us for Family Storytime for 3s - 5s in our program room! This storytime series is suitable for children ages 3-5 years old and will feature stories, songs, rhymes and dances, all to encourage the development of crucial early literacy…',\n",
       "       'Let’s make music together! Join us for a silly, funny, song-and-dance-filled storytime for all ages.\\xa0This event will be held in an outdoor space.\\xa0Please bring your blanket/seating and sun protection. Capacity limits may apply.…',\n",
       "       'It’s a musical jamboree! Join us as we make music together in this silly, song-and-dance-filled storytime for all ages.',\n",
       "       'Baby storytime centers around parent/caregiver-child interactions. This storytime is developmentally appropriate for newborns and babies up to 18 months old. Please join us for rhymes, lap bounces, singing, instruments and a book or…',\n",
       "       'Please join us for songs, stories and movement activities! This storytime is developmentally appropriate for children between the age of two and three years old and focuses on parent/caregiver and child interactions. We will use fun books…',\n",
       "       'Celebrate Women History Month by creating cards inspired by the art of Helen Frankenthaler by using water paint!',\n",
       "       \"Celebrate Women's History Month by learning about women artists and exploring different ways of making art.\\xa0Design and make a colorful paper quilt based on the work of the artist Sonia Delaunay.\",\n",
       "       \"Celebrate Women's History Month by learning about women artists and exploring different ways of making art.\\xa0Design and make a colorful paper quilt based on the work of the artist Sonia Delaunay.\",\n",
       "       'This workshop offers a unique blend of historical exploration and personal expression. Participants will be guided through the creation of a poster divided into two halves. One side will represent a specific woman in history, utilizing…',\n",
       "       'Baby storytime centers around parent/caregiver-child interactions.\\xa0 Please join us for rhymes, lap bounces, singing, instruments and a book or two.\\xa0This storytime is developmentally appropriate for newborns and babies up to 18…',\n",
       "       'Baby storytime centers around parent/caregiver-child interactions. This storytime is developmentally appropriate for newborns and babies up to 18 months old. Please join us for rhymes, lap bounces, singing, instruments and a book or two.…',\n",
       "       \"Celebrate Women's History Month with our finger knitting workshop! Join us to learn this ancient craft, cherished by generations of women. Dive into creativity and weave your own piece of history with just your fingers and yarn.This drop-in…\",\n",
       "       'Join an engineer with more than 40 years of science and\\xa0math experience for afterschool math homework help and tutoring. Learn how math and science can be fun!\\xa0',\n",
       "       'Join us every Wednesday\\xa0for songs, storytimes and an easy art activity for all ages!',\n",
       "       'Baby storytime centers around parent/caregiver-child interactions. This storytime is developmentally appropriate for newborns and babies up to 18 months old. Please join us for rhymes, lap bounces, singing, instruments and a book or…',\n",
       "       'Please join us for songs, stories and movement activities! This storytime is developmentally appropriate for children between the age of two and three years old and focuses on parent/caregiver and child interactions. We will use fun books…',\n",
       "       \"Celebrate Women's History Month by learning about women artists and exploring different ways of making art. Xenobia Bailey produces art inspired by the creativity and resourcefulness of rural and urban African-American homemakers past and…\",\n",
       "       \"Continue writing your story with us, two pages at a time!  We're dividing up the class this time, so please sign up only for the dates you can attend:\",\n",
       "       'Centered around parent/caregiver-child interactions, this storytime is for newborns and babies up to 18 months old. Please join us for rhymes, lap bounces, singing, and a story.',\n",
       "       'Let’s make music! Join us for a silly, funny, song-and-dance-filled storytime for all ages.',\n",
       "       'Children and their caregivers are invited to join us for preschool storytime! We will sing, move, read stories, learn and play together!\\xa0',\n",
       "       \"Celebrate Women's History Month by learning about women artists and exploring different ways of making art. Ruth Asawa was a Japanese American artist who created drawings, paintings, and sculptures. She is well known for her wire sculptures…\",\n",
       "       'Join us for a special bilingual Hindi and English storytime the whole family will love. Open to families with children of all ages who will enjoy listening, singing, and playing along.\\xa0',\n",
       "       'Come join the local quilt group, Piecemakers-by-the-Sea, for a traditional quilt turning, where participates show their quilts and tell the story behind each treasure. You are encouraged to bring your family heirlooms, unfinished projects,…',\n",
       "       'Mathgik! is a class designed to make math fun and teaches students how to apply mental math skills using the principles of an abacus. Students will learn math at their own pace and improve their confidence in math skills, memory and…',\n",
       "       \"Come along for an active, playful family storytime. Hear new stories and get your wiggles out with the whole family. We'll play and learn together!\",\n",
       "       'Baby storytime centers around parent/caregiver-child interactions. This storytime is developmentally appropriate for newborns and babies up to 18 months old. Please join us for rhymes, lap bounces, singing, instruments and a book or…',\n",
       "       'Centered around parent/caregiver-child interactions, this storytime is developmentally appropriate for newborns and babies up to 24 months old. Please join us for rhymes, lap bounces, singing, instruments and a story.',\n",
       "       'This workshop offers a unique blend of historical exploration and personal expression. Participants will be guided through the creation of a poster divided into two halves. One side will represent a specific woman in history, utilizing…',\n",
       "       'Baby storytime centers around parent/caregiver-child interactions. This storytime is developmentally appropriate for newborns and babies up to 18 months old. Join us for rhymes, lap bounces, singing, instruments and a book or two.',\n",
       "       \"Celebrate Women's History Month by learning about women artists and exploring different ways of making art.\\xa0\",\n",
       "       'Develop your writing skills and share your imaginative stories with others during our March Writing Club. Through writing prompts and storytelling games, you’ll unleash your inner storyteller and let the joy of writing take you on a…',\n",
       "       \"Celebrate Women's History Month by learning about the Japanese art of taiko! Traditionally a musical form performed by men, acceptance of women and non-binary performers has enthusiastically grown. Feel the thunderous sounds of the drums…\"],\n",
       "      dtype=object)"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Keyword search the description\n",
    "df2.query(\"description.str.contains(r'(story|math)')\").description.values"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Discord bot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'snapshot_prices.json'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import shutil\n",
    "shutil.copyfile('latest_prices.json', 'snapshot_prices.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:707\u001b[0m, in \u001b[0;36mClient.run\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    706\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 707\u001b[0m     \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_forever\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:592\u001b[0m, in \u001b[0;36mBaseEventLoop.run_forever\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n\u001b[0;32m--> 592\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_running\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    593\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_coroutine_origin_tracking(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_debug)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:584\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    583\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[0;32m--> 584\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:109\u001b[0m, in \u001b[0;36m_cleanup_loop\u001b[0;34m(loop)\u001b[0m\n\u001b[1;32m    108\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 109\u001b[0m     \u001b[43m_cancel_tasks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    110\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(loop\u001b[38;5;241m.\u001b[39mshutdown_asyncgens())\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:91\u001b[0m, in \u001b[0;36m_cancel_tasks\u001b[0;34m(loop)\u001b[0m\n\u001b[1;32m     89\u001b[0m     task\u001b[38;5;241m.\u001b[39mcancel()\n\u001b[0;32m---> 91\u001b[0m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgather\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mtasks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreturn_exceptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     92\u001b[0m _log\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAll tasks finished cancelling.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:625\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    624\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n\u001b[0;32m--> 625\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_running\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    627\u001b[0m new_task \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m futures\u001b[38;5;241m.\u001b[39misfuture(future)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:584\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    583\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[0;32m--> 584\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 14\u001b[0m\n\u001b[1;32m     10\u001b[0m     channel \u001b[38;5;241m=\u001b[39m bot\u001b[38;5;241m.\u001b[39mget_channel(\u001b[38;5;241m1084864988688154627\u001b[39m) \n\u001b[1;32m     11\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m channel\u001b[38;5;241m.\u001b[39msend(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munit_number\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: 2, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munit_price\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: 3403, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munit_sqft\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: 1076, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mavailable_date\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m04/06/2024\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m}\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 14\u001b[0m \u001b[43mbot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMTA4NDMyMDA0ODUzMDg2MjE2MA.G12aBD.LtQdjhTWeDPKyt89MK5VuhIp5b4O7mX4x0uE7M\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:713\u001b[0m, in \u001b[0;36mClient.run\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    711\u001b[0m     future\u001b[38;5;241m.\u001b[39mremove_done_callback(stop_loop_on_completion)\n\u001b[1;32m    712\u001b[0m     _log\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCleaning up tasks.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 713\u001b[0m     \u001b[43m_cleanup_loop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloop\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    715\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m future\u001b[38;5;241m.\u001b[39mcancelled():\n\u001b[1;32m    716\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:113\u001b[0m, in \u001b[0;36m_cleanup_loop\u001b[0;34m(loop)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    112\u001b[0m     _log\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClosing the event loop.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 113\u001b[0m     \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/unix_events.py:68\u001b[0m, in \u001b[0;36m_UnixSelectorEventLoop.close\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m---> 68\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mis_finalizing():\n\u001b[1;32m     70\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m sig \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_signal_handlers):\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/selector_events.py:84\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.close\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m     83\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[0;32m---> 84\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot close a running event loop\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     85\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_closed():\n\u001b[1;32m     86\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    }
   ],
   "source": [
    "# %%writefile discord_bot.py\n",
    "import discord\n",
    "\n",
    "bot = discord.Client()\n",
    "\n",
    "# Event triggered when the bot is ready\n",
    "@bot.event\n",
    "async def on_ready():\n",
    "    print(f'Logged in as {bot.user.name} ({bot.user.id})')\n",
    "    channel = bot.get_channel(1084864988688154627) \n",
    "    await channel.send(\"{'unit_number': 2, 'unit_price': 3403, 'unit_sqft': 1076, 'available_date': '04/06/2024'}\")\n",
    "\n",
    "\n",
    "bot.run(os.getenv('DISCORD_TOKEN'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:707\u001b[0m, in \u001b[0;36mClient.run\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n",
      "\u001b[1;32m    706\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;32m--> 707\u001b[0m     \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_forever\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    708\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m:\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:592\u001b[0m, in \u001b[0;36mBaseEventLoop.run_forever\u001b[0;34m(self)\u001b[0m\n",
      "\u001b[1;32m    591\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n",
      "\u001b[0;32m--> 592\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_running\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    593\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_coroutine_origin_tracking(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_debug)\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:584\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[0;34m(self)\u001b[0m\n",
      "\u001b[1;32m    583\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n",
      "\u001b[0;32m--> 584\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:109\u001b[0m, in \u001b[0;36m_cleanup_loop\u001b[0;34m(loop)\u001b[0m\n",
      "\u001b[1;32m    108\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;32m--> 109\u001b[0m     \u001b[43m_cancel_tasks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloop\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    110\u001b[0m     loop\u001b[38;5;241m.\u001b[39mrun_until_complete(loop\u001b[38;5;241m.\u001b[39mshutdown_asyncgens())\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:91\u001b[0m, in \u001b[0;36m_cancel_tasks\u001b[0;34m(loop)\u001b[0m\n",
      "\u001b[1;32m     89\u001b[0m     task\u001b[38;5;241m.\u001b[39mcancel()\n",
      "\u001b[0;32m---> 91\u001b[0m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgather\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mtasks\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreturn_exceptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m     92\u001b[0m _log\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAll tasks finished cancelling.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:625\u001b[0m, in \u001b[0;36mBaseEventLoop.run_until_complete\u001b[0;34m(self, future)\u001b[0m\n",
      "\u001b[1;32m    624\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_closed()\n",
      "\u001b[0;32m--> 625\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_running\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    627\u001b[0m new_task \u001b[38;5;241m=\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m futures\u001b[38;5;241m.\u001b[39misfuture(future)\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/base_events.py:584\u001b[0m, in \u001b[0;36mBaseEventLoop._check_running\u001b[0;34m(self)\u001b[0m\n",
      "\u001b[1;32m    583\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n",
      "\u001b[0;32m--> 584\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThis event loop is already running\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[1;32m    585\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m events\u001b[38;5;241m.\u001b[39m_get_running_loop() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\n",
      "\u001b[0;31mRuntimeError\u001b[0m: This event loop is already running\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)\n",
      "Cell \u001b[0;32mIn[2], line 14\u001b[0m\n",
      "\u001b[1;32m     10\u001b[0m     channel \u001b[38;5;241m=\u001b[39m bot\u001b[38;5;241m.\u001b[39mget_channel(\u001b[38;5;241m1084864988688154627\u001b[39m) \n",
      "\u001b[1;32m     11\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m channel\u001b[38;5;241m.\u001b[39msend(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munit_number\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: 2, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munit_price\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: 3403, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124munit_sqft\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: 1076, \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mavailable_date\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m04/06/2024\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m}\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;32m---> 14\u001b[0m \u001b[43mbot\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mMTA4NDMyMDA0ODUzMDg2MjE2MA.G12aBD.LtQdjhTWeDPKyt89MK5VuhIp5b4O7mX4x0uE7M\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:713\u001b[0m, in \u001b[0;36mClient.run\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n",
      "\u001b[1;32m    711\u001b[0m     future\u001b[38;5;241m.\u001b[39mremove_done_callback(stop_loop_on_completion)\n",
      "\u001b[1;32m    712\u001b[0m     _log\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCleaning up tasks.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;32m--> 713\u001b[0m     \u001b[43m_cleanup_loop\u001b[49m\u001b[43m(\u001b[49m\u001b[43mloop\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    715\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m future\u001b[38;5;241m.\u001b[39mcancelled():\n",
      "\u001b[1;32m    716\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/site-packages/discord/client.py:113\u001b[0m, in \u001b[0;36m_cleanup_loop\u001b[0;34m(loop)\u001b[0m\n",
      "\u001b[1;32m    111\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;32m    112\u001b[0m     _log\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mClosing the event loop.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;32m--> 113\u001b[0m     \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/unix_events.py:68\u001b[0m, in \u001b[0;36m_UnixSelectorEventLoop.close\u001b[0;34m(self)\u001b[0m\n",
      "\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n",
      "\u001b[0;32m---> 68\u001b[0m     \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclose\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m     69\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mis_finalizing():\n",
      "\u001b[1;32m     70\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m sig \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_signal_handlers):\n",
      "\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/scrape/lib/python3.10/asyncio/selector_events.py:84\u001b[0m, in \u001b[0;36mBaseSelectorEventLoop.close\u001b[0;34m(self)\u001b[0m\n",
      "\u001b[1;32m     82\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mclose\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n",
      "\u001b[1;32m     83\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_running():\n",
      "\u001b[0;32m---> 84\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot close a running event loop\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;32m     85\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_closed():\n",
      "\u001b[1;32m     86\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n",
      "\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    }
   ],
   "source": [
    "# %%writefile discord_bot.py\n",
    "import discord\n",
    "\n",
    "bot = discord.Client()\n",
    "\n",
    "# Event triggered when the bot is ready\n",
    "@bot.event\n",
    "async def on_ready():\n",
    "    print(f'Logged in as {bot.user.name} ({bot.user.id})')\n",
    "    channel = bot.get_channel(1084864988688154627) \n",
    "    await channel.send(\"{'unit_number': 2, 'unit_price': 3403, 'unit_sqft': 1076, 'available_date': '04/06/2024'}\")\n",
    "\n",
    "\n",
    "bot.run(os.getenv('DISCORD_TOKEN'))\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
